GATE_SX_SU: 807.2143><-310.8571><592.7143><-189.5><1><><48><35
SX_B01: 491.2143><-312.8571><333.7143><-195.5><1><><104><33
SX_D01: 166.2142><-134.8572><142.7143><-193.5><1><><56><152
SX_I01: -220.7858><19.14286><-199.2857><2.500009><1><Outskirts><155><120
SX_L01: -224.7858><450.1428><-289.2857><294.5><1><Outskirts><152><160
SX_AI: -226.7858><522.1429><-184.2857><463.5><2><><43><43
SX_A01: -378.7858><509.1429><-402.2857><464.5><2><Outskirts><48><35
SX_F01: -617.7857><588.1429><-625.2857><435.5><2><Outskirts><104><120
SX_S01: -698.7857><827.1429><-628.2857><731.5><2><><48><35
SX_B02: 202.2142><-492.8571><179.7143><-433.5><1><><48><74
SX_S02: 6.2143><-445.8571><39.71429><-344.5><1><><48><35
SX_A02: 421.2142><-570.8571><327.7143><-477.5><1><><49><35
GATE_SX_SB: 663.2143><-572.8571><551.7143><-551.5><1><><48><35
OffScreenDen_SX: -389.7858><-74.85709><160.7143><-6.499991><1><><0><0
Connection: GATE_SX_SU,SX_B01,2,9,99,22,2,0
Connection: SX_B01,SX_D01,5,23,53,12,2,0
Connection: SX_B01,SX_B02,24,8,43,58,2,0
Connection: SX_D01,SX_I01,3,145,151,59,2,0
Connection: SX_D01,SX_B02,42,5,33,64,3,1
Connection: SX_I01,SX_L01,67,118,112,14,1,3
Connection: SX_L01,SX_AI,77,81,30,3,1,3
Connection: SX_AI,SX_A01,3,9,40,13,2,0
Connection: SX_A01,SX_F01,3,13,96,29,2,0
Connection: SX_F01,SX_S01,5,117,15,14,1,2
Connection: SX_B02,SX_S02,6,58,32,25,2,0
Connection: SX_B02,SX_A02,44,17,3,11,0,2
Connection: SX_A02,GATE_SX_SB,46,5,11,19,0,1
