GATE_SX_SU: 807.2144><-310.8571><592.5714><-189.3571><1><><48><35
SX_B01: 491.2143><-312.8571><333.5715><-195.3571><1><Solemn Quarry><104><33
SX_D01: 166.2142><-134.8572><142.5714><-193.3571><1><Solemn Quarry><56><152
SX_I01: -220.7858><19.14283><-199.4286><2.64271><1><Two Colors of Smoke><155><120
SX_L01: -224.7858><450.1428><-289.4285><294.6429><1><Two Colors of Smoke><152><160
SX_AI: -226.7858><522.1428><-184.4286><463.6429><2><Two Colors of Smoke><43><43
SX_A01: -378.7858><509.1429><-401.4285><464.6429><2><Two Colors of Smoke><48><35
SX_F01: -617.7856><588.1428><-624.4286><433.6429><2><><104><120
SX_S01: -698.7856><827.1428><-628.4286><731.6428><2><><48><35
SX_B02: 202.2142><-492.8571><179.5714><-433.3571><1><Solemn Quarry><48><74
SX_S02: 6.214307><-445.8571><39.57135><-344.3571><1><><48><35
SX_A02: 421.2142><-570.8572><327.5715><-477.3571><1><Solemn Quarry><49><35
GATE_SX_SB: 663.2144><-572.8572><551.5714><-551.3572><1><><48><35
OffScreenDen_SX: -389.7858><-74.85712><160.5714><-6.357293><1><><0><0
Connection: GATE_SX_SU,SX_B01,0,0,0,0,0,0
Connection: SX_B01,SX_D01,0,0,0,0,0,0
Connection: SX_B01,SX_B02,0,0,0,0,0,0
Connection: SX_D01,SX_I01,0,0,0,0,0,0
Connection: SX_D01,SX_B02,0,0,0,0,0,0
Connection: SX_I01,SX_L01,0,0,0,0,0,0
Connection: SX_L01,SX_AI,0,0,0,0,0,0
Connection: SX_AI,SX_A01,0,0,0,0,0,0
Connection: SX_A01,SX_F01,0,0,0,0,0,0
Connection: SX_F01,SX_S01,0,0,0,0,0,0
Connection: SX_B02,SX_S02,0,0,0,0,0,0
Connection: SX_B02,SX_A02,0,0,0,0,0,0
Connection: SX_A02,GATE_SX_SB,0,0,0,0,0,0
