DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 1
Palette: 3
EffectColorA: 13
EffectColorB: 13
Effects: SSSwarmers-0.04347826-257-213, ZeroG-1-20-20, ZeroGSpecks-0.2065217-21-78, Bloom-0.3043478-24-141, BrokenZeroG-0-274-20, Flies-0.02173913-13-19, ProjectedScanLines-0.2391304-265-20, SunBlock-1-264-124, SuperStructureProjector-1-536-17, SSMusic-0.2065217-1068-23, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><827.8358><650.8859><0.5326087><1, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0.3913043><0.7065217, OMNI><AM_IND-SuperStructure.ogg><832.1517><651.5758><0.3152174><0.9021739, OMNI><AM_WIN-StrongWnd2.ogg><835.0914><651.1281><0.75><1, 
