DangerType: None
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
Grime: 0.173913
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 3
EffectColorA: 13
EffectColorB: 15
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2065217-21-78, Bloom-0.3043478-283-84, BrokenZeroG-0-274-20, Flies-0.01086957-20-20, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><827.8358><650.8859><0.5326087><1, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0.3913043><0.7065217, 
