DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1195652
Grime: 0.3586957
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 15
EffectColorA: 13
EffectColorB: 13
Effects: Flies-0.09782609-20-20, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><719.6841><558.8281><0.3586957><0.8043478, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0.5><0.823913, 
