DangerType: Rain
CeilingDrips: 0.2608696
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0.3043478
Palette: 10
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-0.3478261-271-132, BrokenZeroG-0.3478261-278-18, 
PlacedObjects: CorruptionTube><302.9023><365.5754><192~197, Corruption><566.1685><506.1421><-30~-59, CorruptionTube><304.9484><445.2754><266~70, Corruption><612.8901><414.3926><-105~-13, Corruption><359.2997><497.6937><46~-57, Corruption><608.5341><307.4471><-66~19, CorruptionDarkness><592.1844><393.939><-263~-9, CorruptionTube><611.948><308.9716><-266~191, DataPearl><526.8><247.5049><114~80~0~0~CorruptionPearl~0, DataPearl><508.8068><242.4484><128~59~0~0~CorruptionPearl~0, DataPearl><497.0623><230.9401><247~22~0~0~CorruptionPearl~0, DataPearl><482.1106><226.8334><235~53~0~0~CorruptionPearl~0, DataPearl><468.5999><225.1179><6~-33~0~0~CorruptionPearl~0, DataPearl><455.9645><224.5532><-10~-11~0~0~CorruptionPearl~0, DataPearl><440.8436><227.4268><335~-120~0~0~CorruptionPearl~0, DataPearl><416.5613><246.8096><337~-107~0~0~CorruptionPearl~0, DataPearl><391.8199><247.8369><350~-82~0~0~CorruptionPearl~0, DataPearl><402.855><247.8623><342~-51~0~0~CorruptionPearl~0, DataPearl><538.3483><247.1303><209~-30~0~0~CorruptionPearl~0, DataPearl><379.609><247.8323><-313~75~0~0~CorruptionPearl~0, DataPearl><549.9522><249.3058><-128~-167~0~0~CorruptionPearl~0, 
AmbientSounds: SPOT><SO_SFX-Heartbeat1.ogg><661.9979><401.95><0.6847826><0.5304348><900.9978><822.95><188.6447><73.64465><0><1, SPOT><SO_SFX-Escape.ogg><661.9363><518.8226><0.2391304><1.332609><896.9363><831.8226><583.6447><176.6447><1><1, 
FadePalette: 6, 0.4021739, 0.3152174, 0.3152174, 0.3152174
