DangerType: Flood
CeilingDrips: 0.5
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
Grime: 0.173913
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorA: 1
EffectColorB: 6
Effects: Flies-0.01086957-20-20, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0.3913043><0.7065217, 
PlacedObjects: CustomDecal><115.6615><186.618><-31~94~55~126~74~14~137~-323~0.2826087~1~0~ScavMark Deer~1~0~1~0~1~0~1~0.8913044, CustomDecal><115.177><186.5638><-31~94~55~126~74~14~-121~-321~0.3152174~1~0~ScavMark Deer~1~0~1~0~0~0~1~0.5978261, NoSpearStickZone><464.6483><241.8658><-244~118, 