GATE_UW_SS: -224.9275><-1656.191><-166.4852><-1777.387><0><><48><35
GATE_SS_UW: -669.2192><2230.23><-682.3516><2053.329><2><><48><35
RM_D08: -434.8489><2292.021><-551.9824><2050.839><2><><107><78
RM_S04: -515.8345><2120.366><-545.1422><1921.102><2><><48><35
RM_E08: -319.7748><1999.59><-436.3825><1614.456><2><><48><189
RM_D07: -92.21781><1671.235><-441.3507><1462.331><2><><204><35
RM_AI: 116.4253><1540.616><8.232393><1339.628><1><><151><112
RM_E06: 110.5525><612.1313><-102.6592><677.8703><0><><252><35
RM_C08: 318.5518><361.1302><127.3407><501.8699><0><><152><35
RM_A14: 1102.547><862.1302><830.3406><799.8703><0><The Rot (Depths)><48><35
RM_LAB13: 1303.547><924.1302><950.3395><804.8703><1><The Rot (Depths)><70><78
RM_A01: 1503.547><862.1302><1123.34><800.8703><0><The Rot (Depths)><48><35
RM_D02: 656.5521><642.1313><430.3415><597.8703><0><><104><78
RM_LAB8: 1086.552><684.1313><690.3406><639.8703><1><The Rot (Depths)><176><56
RM_LAB6: 1501.547><702.1302><1114.34><669.8703><0><The Rot (Depths)><48><35
RM_A17: 625.5521><402.1302><480.3418><413.8696><0><><48><35
RM_E03: 620.5521><30.1311><477.3418><-35.12974><0><><48><188
RM_LAB7: 893.5521><549.1302><690.3406><539.8703><0><The Rot (Depths)><48><35
RM_LAB3: 1411.547><548.1302><976.3406><536.8703><1><The Rot (Depths)><118><35
RM_LAB11: 892.5521><391.1302><686.3406><389.8696><0><The Rot (Depths)><48><35
RM_LAB5: 1305.547><390.1302><976.3406><389.8696><0><The Rot (Depths)><48><35
RM_E05: 1453.729><-198.4704><1138.34><-300.13><1><The Rot (Depths)><48><188
RM_I03: -505.4479><627.1313><-442.6585><602.8703><0><Five Pebbles (Recursive Transform Array)><155><120
RM_C07: -1315.453><637.1313><-867.6594><694.8703><0><Five Pebbles (Recursive Transform Array)><152><35
RM_C03: -1628.453><497.1304><-1202.66><518.8703><0><Five Pebbles (Recursive Transform Array)><48><120
RM_B02: -1137.453><266.1302><-803.6594><404.8696><0><Five Pebbles (Recursive Transform Array)><48><78
RM_S05: -981.7076><330.6116><-685.6607><490.9596><0><><48><35
RM_A16: -1630.453><273.1304><-1205.66><347.8696><0><Five Pebbles (Recursive Transform Array)><48><35
RM_A03: -1623.453><166.1302><-1207.66><200.8701><0><Five Pebbles (Recursive Transform Array)><48><35
RM_A15: -1592.453><58.13084><-1194.66><32.87032><0><><48><35
RM_E02: -1132.453><53.13118><-1006.658><154.8703><0><><255><35
RM_A04: -1031.448><-209.8698><-729.6594><-85.12956><0><><48><35
RM_B06: -785.4479><-260.8698><-619.6594><-121.1301><0><><104><35
RM_A11: -534.4482><345.1302><-354.6585><371.8696><0><><48><35
RM_D03: -549.4482><128.1303><-417.6585><162.8703><0><Five Pebbles (Recursive Transform Array)><104><76
RM_D04: -472.4487><-367.8707><-381.6585><-229.1299><0><><104><78
RM_C04: 431.5521><-349.8698><249.341><-174.1299><0><><152><35
RM_C06: -1584.453><-176.8698><-1200.66><-279.1293><0><><48><120
RM_H01: -1267.453><-465.8698><-1103.66><-464.1304><0><The Rot><202><78
RM_F02: -917.4468><-767.8687><-754.6594><-768.1297><0><The Rot><104><120
RM_S02: -1014.826><-524.3942><-679.5308><-431.2171><1><><48><35
RM_B03: -357.4479><-590.8687><-236.6593><-484.1304><0><><48><78
RM_E01: -361.4479><-764.8687><-440.6592><-665.1297><0><><255><35
RM_F01: -614.4479><-1171.879><-515.659><-1171.127><0><The Rot><48><228
RM_C02: -366.4479><-1327.879><-336.6585><-1328.127><0><><48><121
RM_I02: -300.4473><-1008.868><-297.6585><-961.1297><0><><152><121
RM_A09: -158.4472><-1322.879><-69.65934><-1475.127><0><><48><35
RM_B01: -8.447745><-1384.879><74.34119><-1588.127><0><The Rot><48><78
RM_A08: -0.4479036><-1552.879><78.34119><-1722.127><0><The Rot><48><35
RM_A19: -142.9956><-1552.046><-35.89199><-1723.648><0><The Rot><48><35
RM_S01: 93.55624><-1525.103><186.1167><-1719.783><0><><48><35
RM_B04: 999.5455><-858.8687><782.3406><-787.1297><1><The Rot (Depths)><96><78
RM_S03: 1074.76><-681.1364><751.4092><-572.9144><2><><48><35
RM_A13: 1057.547><-680.8687><870.3406><-572.1297><1><The Rot (Depths)><48><35
RM_E04: 447.5521><-771.8687><225.3407><-665.1297><0><><255><35
RM_LC01: -254.8786><-1248.468><-191.1409><-1405.622><1><The Rot (Cystic Conduit)><48><78
RM_LC02: -206.447><-1021.657><-151.321><-1118.575><1><The Rot (Cystic Conduit)><48><35
RM_LC03: -145.8502><-867.5595><-102.2653><-782.09><1><The Rot (Cystic Conduit)><48><35
RM_LC04: 22.54686><-799.4108><106.0614><-849.2623><1><The Rot (Cystic Conduit)><48><112
RM_LC05: -156.6331><-677.5045><-42.00599><-602.0607><1><The Rot (Cystic Conduit)><48><35
RM_LCHUNT: -409.2547><-695.6088><-279.5731><-594.5416><1><The Rot (Cystic Conduit)><96><35
RM_LC06: -259.1817><-326.0835><-121.7386><-268.9624><1><The Rot (Cystic Conduit)><70><127
RM_LCTANK: -79.84145><-543.5338><1.924434><-450.1452><1><The Rot (Cystic Conduit)><48><35
RM_LCSWAP: -7.978255><-318.575><136.5542><-273.1994><1><><48><112
RM_LCS2: -138.6163><-196.911><30.69551><-81.92938><1><><48><35
RM_LCCACHE: 128.7585><-560.1088><177.3348><-439.6864><1><The Rot (Cystic Conduit)><48><35
RM_LCFILTERS: 474.2252><-910.6552><233.0681><-813.6994><1><><246><38
RM_LSENTRANCE: -195.2548><-24.41393><-66.72887><49.45905><1><Five Pebbles (Linear Systems Rail)><96><35
RM_LS1: 123.4392><148.5825><217.4534><176><1><><48><35
RM_LS2: -505.5602><-242.4175><-228.5466><-85.99983><1><Five Pebbles (Linear Systems Rail)><48><35
RM_LSVALVES: -652.4081><-358.107><-340.4598><-269.6307><1><><48><112
RM_LSROOT: -872.9656><-229.7271><-541.6375><-95.04849><1><Five Pebbles (Linear Systems Rail)><96><35
RM_LCHEADER: 298.8591><285.0975><329.0131><214.9259><1><The Rot (Cystic Conduit)><48><110
RM_LCBLOCKAGE: -614.1891><-810.4937><-532.1594><-728.814><1><The Rot (Cystic Conduit)><96><35
RM_LCAMBUSH: -658.6155><-602.5186><-504.7088><-475.4606><1><The Rot (Cystic Conduit)><48><35
RM_LCS1: -510.5923><-581.4229><-388.7687><-460.8461><1><><48><35
RM_LCEDGE: -425.9216><357.3009><-223.375><358.8822><1><The Rot (Cystic Conduit)><48><35
RM_LCMANUFOLD: -57.7359><389.9754><-116.5845><389.5564><1><The Rot (Cystic Conduit)><149><35
RM_LCLPIPE: -241.5068><216.2739><-104.8259><182.4416><1><><48><78
RM_LCRPIPE: 36.20971><253.4327><87.072><286.8277><1><The Rot (Cystic Conduit)><96><35
RM_LCTUBE: -77.89141><157.3995><67.37533><178.0979><1><><48><35
RM_LSSECRET: -480.8364><31.39996><-346.5913><50.22025><1><Five Pebbles (Linear Systems Rail)><96><72
RM_LSCOREACCESS: -970.2651><-5.600103><-656.2288><22.96748><1><Five Pebbles (Linear Systems Rail)><146><72
RM_LSLOCKDOWN: 188.6586><-0.6762834><178.0102><36.19552><1><><127><63
RM_CORE: -1127.11><-7.500853><-774.0723><37.49006><2><Five Pebbles (Linear Systems Rail)><48><35
RM_ROT01: 555.3585><-24.41818><493.1926><44.85148><1><The Rot (Depths)><96><35
RM_ROT02: 967.0875><-506.7686><727.1164><-442.3855><1><The Rot (Depths)><123><70
RM_LCTPIPE: 800.0344><-314.5659><589.9244><-222.3322><1><The Rot (Depths)><48><78
RM_CONVERGENCE: 889.887><-111.6502><700.7248><-76.59518><1><The Rot (Depths)><106><92
RM_DEAD01: 1194.5><8.44367><895.9952><36.86337><1><The Rot (Depths)><106><78
RM_DEAD02: 840.9484><208.811><686.4186><74.65478><1><The Rot (Depths)><59><127
RM_SDEAD: 676.9318><192.2131><579.7839><155.4006><1><><48><35
RM_DEAD03: 1084.74><310.0482><761.6459><321.6644><1><The Rot (Depths)><120><42
RM_LCMEMEXIT: 447.3945><576.0915><306.5347><567.2507><1><><48><110
RM_LCUPSIDE: 1064.679><1052.345><654.1448><976.5036><1><The Rot (Depths)><146><35
RM_CONSTRUCT: 898.283><910.6255><696.1141><779.5556><1><The Rot (Depths)><53><62
RM_ASSEMBLY: 588.1262><866.274><429.9065><822.1557><1><><118><42
RM_LCFINAL: 118.2775><656.1022><0.3915234><723.6106><1><><146><35
RM_LCEXTRA: -220.9556><499.6643><-199.1597><520.4222><1><><120><35
RM_SFINAL: 110.9561><512.6053><109.7325><600.4614><1><The Rot><48><35
RM_TERRORPF: 1312.063><-683.6354><997.5239><-524.183><1><><104><78
RM_GSB1: 115.3502><838.5829><-3.201205><849.5115><1><Five Pebbles (Primary Cortex)><150><76
RM_GSB2: 117.966><1158.902><50.19804><1020.184><1><><96><149
RM_COREPF: 1302.063><-683.6354><1222.524><-485.183><1><><48><35
OffScreenDen_RM: 177.9375><699.6844><249.0252><-18.02657><1><The Rot><0><0
Connection: GATE_UW_SS,RM_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,RM_D08,45,9,5,10,0,2
Connection: RM_D08,RM_S04,38,8,35,25,3,1
Connection: RM_D08,RM_E08,80,43,12,185,3,1
Connection: RM_E08,RM_D07,11,9,13,32,3,1
Connection: RM_D07,RM_AI,188,5,79,70,3,1
Connection: RM_AI,RM_GSB2,86,8,68,145,3,2
Connection: RM_E06,RM_I03,4,18,151,55,2,0
Connection: RM_E06,RM_C08,123,3,4,30,3,1
Connection: RM_C08,RM_LCHEADER,24,7,1,100,3,2
Connection: RM_A14,RM_LAB13,43,31,20,31,0,2
Connection: RM_A14,RM_LAB8,26,2,96,40,3,1
Connection: RM_LAB13,RM_LCUPSIDE,13,74,125,10,2,0
Connection: RM_LAB13,RM_A01,54,31,2,31,0,2
Connection: RM_A01,RM_LAB6,25,2,29,31,3,1
Connection: RM_D02,RM_LAB8,101,46,4,27,0,2
Connection: RM_D02,RM_LCMEMEXIT,19,18,45,31,2,0
Connection: RM_LAB8,RM_LAB6,160,45,9,31,0,2
Connection: RM_LAB8,RM_LAB7,25,23,29,31,3,1
Connection: RM_LAB8,RM_LAB3,154,23,27,31,3,1
Connection: RM_LAB6,RM_LAB3,26,1,92,22,3,1
Connection: RM_A17,RM_LAB7,45,31,9,31,0,2
Connection: RM_A17,RM_E03,42,2,44,184,3,1
Connection: RM_E03,RM_C04,25,2,140,31,3,1
Connection: RM_LAB7,RM_LAB11,24,2,27,31,3,1
Connection: RM_LAB3,RM_LAB5,26,2,24,32,3,1
Connection: RM_LAB11,RM_DEAD03,43,3,27,34,0,2
Connection: RM_LAB11,RM_DEAD02,24,2,42,84,3,1
Connection: RM_LAB5,RM_DEAD03,9,31,100,38,2,1
Connection: RM_E05,RM_DEAD01,11,131,92,48,1,0
Connection: RM_E05,RM_TERRORPF,38,3,93,70,3,1
Connection: RM_I03,RM_C07,2,63,147,17,2,0
Connection: RM_I03,RM_A11,67,5,23,32,3,1
Connection: RM_C07,RM_C03,4,18,45,108,2,0
Connection: RM_C03,RM_B02,45,17,3,74,0,2
Connection: RM_C03,RM_A16,40,10,41,31,0,1
Connection: RM_B02,RM_S05,45,70,16,27,0,2
Connection: RM_B02,RM_E02,23,5,125,32,3,1
Connection: RM_A16,RM_A03,5,4,2,31,3,1
Connection: RM_A03,RM_A15,46,3,36,32,3,1
Connection: RM_A15,RM_E02,44,18,5,19,0,2
Connection: RM_A15,RM_C06,24,3,21,113,3,1
Connection: RM_E02,RM_D03,251,16,7,12,0,2
Connection: RM_E02,RM_A04,139,1,2,31,3,1
Connection: RM_A04,RM_B06,45,5,5,22,0,2
Connection: RM_B06,RM_D04,98,15,4,72,0,2
Connection: RM_A11,RM_LCEDGE,45,7,12,3,0,2
Connection: RM_D03,RM_D04,94,5,90,75,3,1
Connection: RM_D04,RM_LCSWAP,101,56,4,57,0,2
Connection: RM_D04,RM_B03,88,9,22,74,3,1
Connection: RM_C04,RM_LCSWAP,2,29,41,57,2,0
Connection: RM_C06,RM_H01,19,8,7,68,3,2
Connection: RM_H01,RM_F02,184,5,18,115,3,1
Connection: RM_F02,RM_S02,5,117,15,14,1,2
Connection: RM_F02,RM_LCAMBUSH,101,117,3,26,1,3
Connection: RM_F02,RM_LCBLOCKAGE,101,65,2,29,3,2
Connection: RM_F02,RM_E01,101,54,5,16,0,2
Connection: RM_F02,RM_F01,96,29,9,211,0,2
Connection: RM_B03,RM_E01,22,7,126,32,3,1
Connection: RM_E01,RM_LCHUNT,57,27,4,4,0,2
Connection: RM_E01,RM_E04,251,16,5,16,0,2
Connection: RM_F01,RM_C02,44,20,2,19,0,2
Connection: RM_C02,RM_I02,44,110,74,12,1,3
Connection: RM_C02,RM_LC01,44,45,4,15,0,3
Connection: RM_I02,RM_LC03,69,96,3,29,3,2
Connection: RM_A09,RM_B01,43,19,3,61,0,2
Connection: RM_A09,RM_LC01,14,10,38,31,3,1
Connection: RM_B01,RM_A08,41,5,38,30,3,1
Connection: RM_A08,RM_A19,3,13,39,13,2,0
Connection: RM_A08,RM_S01,40,13,24,12,0,3
Connection: RM_B04,RM_S03,69,74,21,12,1,3
Connection: RM_B04,RM_A13,83,74,40,4,1,3
Connection: RM_B04,RM_E04,9,65,251,19,2,0
Connection: RM_B04,RM_TERRORPF,92,51,2,10,0,2
Connection: RM_B04,RM_LCFILTERS,2,8,236,5,2,0
Connection: RM_A13,RM_ROT02,40,32,108,3,1,3
Connection: RM_E04,RM_LCCACHE,25,30,12,5,2,3
Connection: RM_LC01,RM_LC02,22,74,6,20,1,3
Connection: RM_LC02,RM_LC03,40,32,20,3,1,3
Connection: RM_LC03,RM_LC04,42,12,2,28,0,2
Connection: RM_LC04,RM_LCSWAP,27,108,39,12,1,3
Connection: RM_LC04,RM_LC05,4,101,45,22,2,0
Connection: RM_LC04,RM_LCFILTERS,45,5,6,5,0,2
Connection: RM_LC05,RM_LCTANK,35,5,33,1,0,3
Connection: RM_LC05,RM_LCHUNT,3,5,92,11,2,0
Connection: RM_LCHUNT,RM_LC06,79,14,16,5,1,3
Connection: RM_LCHUNT,RM_LCBLOCKAGE,4,24,64,32,2,1
Connection: RM_LC06,RM_LCSWAP,53,101,3,91,0,2
Connection: RM_LC06,RM_LCTANK,50,19,2,4,3,2
Connection: RM_LCTANK,RM_LCSWAP,32,33,8,8,1,3
Connection: RM_LCSWAP,RM_LSENTRANCE,3,100,69,3,2,3
Connection: RM_LCSWAP,RM_LCS2,3,97,33,18,2,0
Connection: RM_LCSWAP,RM_LCCACHE,23,8,3,27,3,2
Connection: RM_LSENTRANCE,RM_LSLOCKDOWN,89,21,3,27,0,2
Connection: RM_LSENTRANCE,RM_LSSECRET,12,10,88,10,2,0
Connection: RM_LS1,RM_LCTUBE,2,21,37,18,2,0
Connection: RM_LS1,RM_LSLOCKDOWN,42,15,70,57,0,1
Connection: RM_LS2,RM_LSSECRET,29,32,45,3,1,3
Connection: RM_LS2,RM_LSVALVES,3,23,42,100,2,0
Connection: RM_LSVALVES,RM_LSROOT,5,85,88,4,2,0
Connection: RM_LSVALVES,RM_LCAMBUSH,16,4,18,30,3,1
Connection: RM_LSROOT,RM_LSCOREACCESS,27,31,107,11,1,3
Connection: RM_LCHEADER,RM_LCMEMEXIT,46,105,4,8,0,2
Connection: RM_LCHEADER,RM_LCRPIPE,2,68,93,27,2,1
Connection: RM_LCHEADER,RM_LSLOCKDOWN,18,2,94,58,3,1
Connection: RM_LCBLOCKAGE,RM_LCAMBUSH,27,29,18,3,2,3
Connection: RM_LCAMBUSH,RM_LCS1,41,25,12,18,0,2
Connection: RM_LCEDGE,RM_LCMANUFOLD,44,32,7,21,0,2
Connection: RM_LCEDGE,RM_LCLPIPE,44,3,5,71,0,2
Connection: RM_LCMANUFOLD,RM_LCEXTRA,14,33,54,2,1,3
Connection: RM_LCMANUFOLD,RM_LCRPIPE,72,3,14,30,3,1
Connection: RM_LCLPIPE,RM_LCRPIPE,45,66,1,32,0,2
Connection: RM_LCLPIPE,RM_LSSECRET,5,9,93,68,2,0
Connection: RM_LCLPIPE,RM_LCTUBE,43,9,3,7,0,2
Connection: RM_LCRPIPE,RM_LCTUBE,2,3,6,26,2,1
Connection: RM_LSSECRET,RM_LSCOREACCESS,11,12,136,24,2,0
Connection: RM_LSCOREACCESS,RM_CORE,31,36,32,18,2,0
Connection: RM_LSLOCKDOWN,RM_ROT01,121,12,6,9,0,2
Connection: RM_ROT01,RM_CONVERGENCE,91,8,10,60,0,2
Connection: RM_ROT02,RM_LCTPIPE,2,64,14,4,2,0
Connection: RM_ROT02,RM_TERRORPF,119,13,4,72,0,2
Connection: RM_LCTPIPE,RM_CONVERGENCE,45,69,69,8,0,2
Connection: RM_CONVERGENCE,RM_DEAD01,93,66,17,19,0,2
Connection: RM_DEAD01,RM_DEAD02,3,46,40,4,2,0
Connection: RM_DEAD02,RM_SDEAD,3,58,36,15,2,0
Connection: RM_LCMEMEXIT,RM_ASSEMBLY,42,105,22,10,1,3
Connection: RM_LCMEMEXIT,RM_LCFINAL,2,94,134,30,2,0
Connection: RM_LCUPSIDE,RM_CONSTRUCT,32,1,41,58,3,1
Connection: RM_LCUPSIDE,RM_CONSTRUCT,35,1,41,58,3,1
Connection: RM_CONSTRUCT,RM_ASSEMBLY,10,8,115,23,3,0
Connection: RM_LCFINAL,RM_GSB1,74,31,77,13,1,3
Connection: RM_LCFINAL,RM_LCEXTRA,7,1,107,31,3,1
Connection: RM_LCFINAL,RM_SFINAL,65,3,19,12,3,2
Connection: RM_TERRORPF,RM_COREPF,48,47,23,27,3,1
Connection: RM_GSB1,RM_GSB2,89,65,61,7,1,3
